# android2

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dhprac/myapp2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhprac/myapp2/: FragmentTestActivity.java  MainActivity.java  MainActivity2.java  MainActivity3.java  NotificationActivity.java  NotificationActivity2.java  ServiceTestActivity.java  ShortsActivity.java  TestFragment.java  TestFragment2.java
app/src/main/java/com/dhprac/myapp2/service/: AlarmIntentService.java  MyFirebaseMessagingService.java  MyService.java
app/src/main/res/layout/: activity_fragment_test.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_service_test.xml  fragment_test.xml  fragment_test2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dhprac/myapp2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
