plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services' version '4.4.2' apply false
}

android {
    namespace 'com.dhprac.myapp2'
    compileSdk 33

    defaultConfig {
        applicationId "com.dhprac.myapp2"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //외부 라이브러리
    // viewPager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    // indicator
    implementation 'com.tbuonomo:dotsindicator:4.2'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // installReferrer
    implementation "com.android.installreferrer:installreferrer:2.2"

    // fcm receiver
//    implementation 'com.google.firebase:firebase-messaging:21.1.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    implementation platform('com.google.firebase:firebase-bom:33.1.0')
//    implementation 'com.google.firebase:firebase-analytics'

}

apply plugin: 'com.google.gms.google-services'
